sender_address:    git@yourdomain.com
email_subject:     Git: latest commits

# Specify one or more repository root paths
repositories:      /path/to/repositories
repositories:      /another/repositories/location

# Specify one or more destination email address
recipient:         some@address.com
recipient:         another@address.com
